{
  "name": "GraphQL-git",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build": "npm run migrate",
    "start": "node ./app.js",
    "create-db": "sequelize db:create --config ./server/config/db.js --migrations-path ./server/migrations",
    "create-db-schema": "node ./server/helpers/create-dump.js",
    "watch": "a && nodemon ./app.js",
    "dev": "nodemon ./app.js",
    "migrate": "sequelize db:migrate --config ./server/config/db.js --migrations-path ./server/migrations",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx sequelize db:seed:all",
    "test-unit": "NODE_ENV=test mocha --exit ./test/unit/**/*.js",
    "test-integration": "NODE_ENV=test mocha --exit ./test/integration/**/*.js",
    "watch-tests": "NODE_ENV=test mocha --exit --watch ./test/{unit,integration}/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-express": "^1.1.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "graphql": "^14.0.2",
    "graphql-date": "^1.0.3",
    "graphql-sequelize": "^5.6.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "underscore": "^1.9.1",
    "uuid": "^3.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "graphql-relay": "^0.5.3",
    "pg": "~6.4.2",
    "sequelize-cli": "^3.0.0"
  }
}
